<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录-入住树洞</title>
<link rel="stylesheet" type="text/css" href="main02.css">
<link href="normalize.css" rel="stylesheet" type="text/css" />
<link href="fontawesome-3.2.1/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
	<header>
		<nav>
			<div class="logo">
					<div style="color: #fff;background-color: transparent;padding-top: 5px;"><i class="icon-magic icon-2x"></i>
				</div>
			</div>

			<div class="welcome">欢迎回来</div>
			<ul>
				<li><a href="home.html">首页</a></li>
				<li><a href="#">回家</a></li>
				<li><a href="#">庄园</a></li>
				<li><a href="#">奇幻岛</a></li>
			</ul>
		</nav>
	</header>
	<div class="login-back">
		<div class="login-box">
			<div class="inner">
				<h1 class="tips">先填表，再敲门</h1>
				<p class="sub-heading">
					已经来过树洞的小朋友请填表<br>
					初次拜访树洞的小朋友请注册
				</p>
				<ul class="login">
					<li class="tit">用户名/树洞序号</li>
					<li><input type="text" name="" class="login-input user-icon"> <i class="icon-spinner icon-spin icon-2x"></i></li>	
					<li class="tit">密码</li>
					<li><input type="password" name="" class="login-input pass-icon"> <i class="icon-spinner icon-spin icon-2x"></i></li>
					<li class="tit" id="auto-login"><input type="checkbox" for="a1" class="checked"><label id="a1">自动登录</label></li>
				</ul>
				<button class="login-btn"><span>登录-入住树洞</span></button>
				<div class="login-partners">
					<p class="tit" style="color: #dad5ba">使用合作方账号进入树洞</p>
					<ul class="login-list clearfix">
						<li><a href="#">微信</a></li>
						<li><span>|</span></li>
						<li><a href="#">QQ</a></li>
						<li><span>|</span></li>
						<li><a href="#">火花空间</a></li>
						<li><span>|</span></li>
						<li><a href="#">新浪微博</a></li>
					</ul>
			</div>
		</div>
			<button class="login-btn"><span>注册树洞账号</span></button>

		</div>
	</div>
	
</body>
</html>
